<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thuc hanh tren lop</title>
</head>
<body>
<script>
    // let number = 5;
    //
    // if (number++ > 5) {
    //     number += 1;
    // } else {
    //     number -= 1;
    // }
    // console.log(number);
    // function func1(a){
    //     if(a == 2)
    //         return 2;
    //     return a * func1(a - 1);
    // }
    // let xx = func1(5);
    // console.log(xx);

    let arr = [[],[]];
    arr[0][0] = 'A';
    arr[0][1] = 'B';
    arr[0][2] = 'C';
    arr[1][0] = 'D';
    arr[1][1] = 'E';
    arr[1][2] = 'F';
    console.log(arr);

</script>

</body>
</html>